(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "Board")(type "KiCad")(uri "${KIPRJMOD}/")(options "")(descr ""))
  (lib (name "Zener")(type "KiCad")(uri "${KIPRJMOD}/Project Specific Files/Zener")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Project Specific Files/PMOS/footprints.pretty")(options "")(descr ""))
)
