(sym_lib_table
  (version 7)
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "ContactorDriver-rescue")(type "Legacy")(uri "${KIPRJMOD}/ContactorDriver-rescue.lib")(options "")(descr ""))
  (lib (name "BZT52-B12-QX")(type "Legacy")(uri "${KIPRJMOD}/Project Specific Files/Zener/BZT52-B12-QX.lib")(options "")(descr ""))
  (lib (name "IRLML0030TRPbF")(type "KiCad")(uri "${KIPRJMOD}/Project Specific Files/PMOS/IRLML0030TRPbF.kicad_sym")(options "")(descr ""))
)
